[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer

func _process(delta):
	if Input.is_action_just_pressed(\"jump\"):
		get_tree().change_scene(\"res://TestSzene.tscn\")
"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/SkyBackgroundGradient.png-43096ed909686f1ea285d34e789968a5.stex"

[node name="MarginContainer" type="MarginContainer"]
margin_left = -102.696
margin_top = -82.1945
margin_right = 1667.3
margin_bottom = 898.805
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 878.952, 486.242 )
scale = Vector2( 2.79403, 3.18462 )
texture = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1769.0
margin_bottom = 980.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 461.0
margin_top = 459.0
margin_right = 1308.0
margin_bottom = 521.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 847.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 847.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Oh sh*t ! I'm 66 milion years late for that party. I really need to hurry now"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 847.0
margin_bottom = 62.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 297.0
margin_right = 550.0
margin_bottom = 29.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 253.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 253.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press space to help me!"
