[gd_scene load_steps=14 format=2]

[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/FloorPiece150.png" type="Texture" id=5]
[ext_resource path="res://Szenes/Collectables/PartyUtils.tscn" type="PackedScene" id=6]
[ext_resource path="res://Szenes/GroundElements/Ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Szenes/GroundElements/HighLevelPassable.tscn" type="PackedScene" id=8]
[ext_resource path="res://Szenes/Collectables/PartyHat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Szenes/Enemies/TrafficCone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Szenes/GroundElements/LowLevel.tscn" type="PackedScene" id=11]
[ext_resource path="res://Szenes/GroundElements/smallGround.tscn" type="PackedScene" id=12]
[ext_resource path="res://Szenes/GroundElements/HighLevelSolid.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84.954, 123.532 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72.6709, 120.862 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50.2656, 87.6733 )

[node name="2ndLevel" type="Node"]

[node name="smallGround4" parent="." instance=ExtResource( 12 )]
position = Vector2( 6879.86, 577.035 )

[node name="HighLevelSolid3" parent="." instance=ExtResource( 13 )]
position = Vector2( 5838.96, 454.086 )

[node name="smallGround5" parent="." instance=ExtResource( 12 )]
position = Vector2( 7315.54, 479.006 )

[node name="smallGround6" parent="." instance=ExtResource( 12 )]
position = Vector2( 7742.82, 398.093 )

[node name="Ground" parent="." instance=ExtResource( 7 )]
position = Vector2( 418.862, 756.857 )

[node name="PartyUtils2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2813.47, 479.791 )

[node name="ScoreField" type="Label" parent="PartyUtils2"]
margin_left = 30.49
margin_top = -31.309
margin_right = 436.49
margin_bottom = 3.69101
rect_pivot_offset = Vector2( 56.2754, 17.7166 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "-3 Sek"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyHat" parent="." instance=ExtResource( 9 )]
position = Vector2( 4052.78, 321.651 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1843.77, 663.835 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -0.288223, -0.575943 )
scale = Vector2( 1.13957, 1.12016 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 2161.65, 644.195 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
position = Vector2( -0.288223, -0.575943 )
scale = Vector2( 1.13957, 1.12016 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="Ground4" parent="." instance=ExtResource( 7 )]
position = Vector2( 5729.27, 768.518 )

[node name="Ground3" parent="." instance=ExtResource( 7 )]
position = Vector2( 8921.75, 732.964 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 5504.98, 401.899 )

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 11.1049, -0.575943 )
scale = Vector2( 0.987662, 1.12016 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 11.2427, -0.799042 )
shape = SubResource( 2 )

[node name="PartyUtils3" parent="." instance=ExtResource( 6 )]
position = Vector2( 5404.76, 211.672 )

[node name="ScoreField2" type="Label" parent="PartyUtils3"]
margin_left = 34.1304
margin_top = -13.392
margin_right = 440.13
margin_bottom = 21.608
rect_pivot_offset = Vector2( -2998.62, 417.981 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "-3 Sek"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrafficCone2" parent="." instance=ExtResource( 10 )]
position = Vector2( 5123.47, 606.341 )

[node name="TrafficCone3" parent="." instance=ExtResource( 10 )]
position = Vector2( 5745.72, 127.441 )

[node name="TrafficCone4" parent="." instance=ExtResource( 10 )]
position = Vector2( 5932.35, 404.809 )

[node name="TrafficCone5" parent="." instance=ExtResource( 10 )]
position = Vector2( 6383.23, 606.906 )

[node name="HighLevelSolid" parent="." instance=ExtResource( 13 )]
position = Vector2( 2590.27, 652.938 )

[node name="HighLevelSolid2" parent="." instance=ExtResource( 13 )]
position = Vector2( 3524.29, 566.699 )

[node name="HighLevelPassable" parent="." instance=ExtResource( 8 )]
position = Vector2( 4009.38, 478.954 )

[node name="TrafficCone" parent="." instance=ExtResource( 10 )]
position = Vector2( 4415.8, 600.638 )

[node name="Ground2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3804.43, 765.134 )

[node name="PartyUtils4" parent="." instance=ExtResource( 6 )]
position = Vector2( 8105.54, 281.865 )

[node name="TrafficCone6" parent="." instance=ExtResource( 10 )]
position = Vector2( 8474.56, 570.228 )

[node name="TrafficCone7" parent="." instance=ExtResource( 10 )]
position = Vector2( 8703.89, 570.228 )

[node name="PartyHat2" parent="." instance=ExtResource( 9 )]
position = Vector2( 8903.43, 454.449 )

[node name="TrafficCone8" parent="." instance=ExtResource( 10 )]
position = Vector2( 9459.75, 570.464 )

[node name="Ground5" parent="." instance=ExtResource( 7 )]
position = Vector2( 10628, 731.027 )

[node name="PartyUtils5" parent="." instance=ExtResource( 6 )]
position = Vector2( 10100.4, 516.057 )

[node name="TrafficCone9" parent="." instance=ExtResource( 10 )]
position = Vector2( 9704.74, 566.379 )

[node name="TrafficCone10" parent="." instance=ExtResource( 10 )]
position = Vector2( 9201.95, 570.444 )

[node name="smallGround" parent="." instance=ExtResource( 12 )]
position = Vector2( 10667.2, 521.461 )

[node name="HighLevelSolid4" parent="." instance=ExtResource( 13 )]
position = Vector2( 11805.6, 610.832 )

[node name="TrafficCone11" parent="." instance=ExtResource( 10 )]
position = Vector2( 12377.9, 565.202 )

[node name="TrafficCone12" parent="." instance=ExtResource( 10 )]
position = Vector2( 13246.1, 565.189 )

[node name="TrafficCone13" parent="." instance=ExtResource( 10 )]
position = Vector2( 13533.2, 564.969 )

[node name="Ground6" parent="." instance=ExtResource( 7 )]
position = Vector2( 12983.5, 727.972 )

[node name="Ground7" parent="." instance=ExtResource( 7 )]
position = Vector2( 14691.6, 728.115 )

[node name="TrafficCone14" parent="." instance=ExtResource( 10 )]
position = Vector2( 13989.1, 567.177 )

[node name="PartyUtils6" parent="." instance=ExtResource( 6 )]
position = Vector2( 13541, 462.376 )

[node name="TrafficCone15" parent="." instance=ExtResource( 10 )]
position = Vector2( 14629.3, 563.667 )

[node name="PartyUtils7" parent="." instance=ExtResource( 6 )]
position = Vector2( 10966.8, 158.639 )

[node name="PartyHat3" parent="." instance=ExtResource( 9 )]
position = Vector2( 11229.2, 532.725 )

[node name="smallGround2" parent="." instance=ExtResource( 12 )]
position = Vector2( 10970.2, 245.342 )

[node name="HighLevelSolid5" parent="." instance=ExtResource( 13 )]
position = Vector2( 15307.8, 526.84 )

[node name="smallGround3" parent="." instance=ExtResource( 12 )]
position = Vector2( 15712.8, 336.448 )

[node name="LowLevel" parent="." instance=ExtResource( 11 )]
position = Vector2( 15347.2, 265.345 )

[node name="HighLevelSolid6" parent="." instance=ExtResource( 13 )]
position = Vector2( 15729.4, 74.49 )

[node name="PartyUtils8" parent="." instance=ExtResource( 6 )]
position = Vector2( 15581.1, -8.87018 )

[node name="TrafficCone16" parent="." instance=ExtResource( 10 )]
position = Vector2( 15823.7, 31.9638 )

[node name="PartyHat4" parent="." instance=ExtResource( 9 )]
position = Vector2( 15690.7, 254.118 )

[node name="Ground8" parent="." instance=ExtResource( 7 )]
position = Vector2( 16399.7, 728.47 )

[node name="TrafficCone17" parent="." instance=ExtResource( 10 )]
position = Vector2( 16351, 553.866 )

[node name="PartyUtils9" parent="." instance=ExtResource( 6 )]
position = Vector2( 16538.5, 517.238 )

[node name="Ground9" parent="." instance=ExtResource( 7 )]
position = Vector2( 18300.5, 721.488 )

[node name="PartyUtils10" parent="." instance=ExtResource( 6 )]
position = Vector2( 17410.2, 658.284 )

[node name="TrafficCone18" parent="." instance=ExtResource( 10 )]
position = Vector2( 16719.5, 558.175 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 1540.2, 746.433 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.288223, -0.575943 )
scale = Vector2( 1.13957, 1.12016 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 0.876099 )
shape = SubResource( 1 )

[node name="groundblock" type="StaticBody2D" parent="."]
position = Vector2( 13.1357, -88.4485 )

[node name="Sprite" type="Sprite" parent="groundblock"]
position = Vector2( 5729.77, 349.843 )
scale = Vector2( 0.658011, 0.823454 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundblock"]
position = Vector2( 5730.8, 349.147 )
shape = SubResource( 3 )

[node name="PartyUtils11" parent="." instance=ExtResource( 6 )]
position = Vector2( 922.395, 556.407 )

[node name="ScoreField3" type="Label" parent="PartyUtils11"]
margin_left = 37.633
margin_top = -30.339
margin_right = 443.635
margin_bottom = 4.66101
rect_pivot_offset = Vector2( 56.2754, 17.7166 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "-3 Sek"
__meta__ = {
"_edit_use_anchors_": false
}
